2015-05-07T15:13:00+10:00 : rights issue is 2 for 25 shares held ... an extra 194 million shares...
from this we have  2,425 million current shares  plus 194 million shares  = 2,619 million shares
 currently 2,245 @ $35 a share  =  $84,875 million
 rights issue 194 @ $28.50	share = $5,529 million

 = $( 84,875 + 5529 )  divided by  ( 2,245 + 194 ) shares  = average price of $34.52

 brokers may see it as 2/25 rights being 8% or 8% reduction in share price  = $35 x92/100 = $32.20

so if it does fall to $32.20 there is an arbitrage of $2.32...


just my opinion