2016-01-24T13:10:00+11:00 : last post friday .; Shorts may need to Cover by this afternoon ....as the DOW may Close GREEN  Tonight !!

sending ASX  and World up  on Monday  
------------------------------------------------------------------------------

Banks were tanking all month ..on OIL debt default Fear . .right ?

well ..OIL is UP again on Friday night to $32 = Bottom set for OIL = Boom on ASX ...as a new Bottom is set for Banks too.

Commodities go GREEN ; http://www.bloomberg.com/markets/commodities

DOW jones up over 200 points ..

Futures worldwide go GREEN for Mondays open

http://www.bloomberg.com/markets/stocks/futures

NAB ..charts show ; 27.68 is first target for a breakout.

if NAB gets a close over 27.70..it may beginning a recovery uptrend to test the recent tops of Dec 30 at $30.33...
for a Breakout run up to test tops of Oct 23...at $32.44.