2016-01-12T20:26:00+11:00 : Banks need borrowers. If we stop doing that then the dividend is under threat. NAB is not the darling, had a few, thought I was out of the DRP but it turns out I was not and ended up with 3 stragglers in mid December.  To buy back in at $4 lower or not is the question at the moment.





{caption}Ordinary Dividends{/caption}
 
 
 
 




1
Dividend Type
Cents per Share
Franked (%)
Ex-Dividend Date
Pay Date


2
Interim
12.00
100.00
3/09/2015
9/10/2015


3
Special Cash
4.00
100.00
3/09/2015
9/10/2015


4
Final
9.50
100.00
13/03/2015
16/04/2015


5
Interim
7.50
100.00
16/09/2014
20/10/2014


6
Final
12.00
100.00
28/02/2014
15/04/2014


7
Special Cash
3.00
100.00
28/02/2014
15/04/2014


8
Interim
7.50
100.00
28/08/2013
9/10/2013


9
Final
9.00
100.00
1/03/2013
16/04/2013