2022-10-12T01:40:00+11:00 : Market awaits Thursday's U.S. inflation data 
 

	  Traders watching for Japan action as USD/JPY nears 24-year peak  
 

	  Aussie dollar hits new 2-1/2-year low vs U.S. dollar 
 	(Adds new comment, FX table, NEW YORK dateline, byline, bullets updates prices) 	The U.S. dollar edged higher in choppy trading on Tuesday, adding to recent gains ahead of a key inflation report later this week that is expected to show persistently strong price pressures. 	Overall, dollar sentiment remained positive as worries about rising interest rates and geopolitical tensions unsettled investors, while the yen hovered near the level that prompted last month's intervention.  	Strong U.S. labour market data and a high inflation forecast expectation on Thursday have all but dashed hopes on anything but high interest rates through 2023, which should drive the dollar back toward the 2002 peak hit last month. 	"The U.S. payrolls report last Friday was pretty strong and a big blow to anybody looking for a Fed pivot anytime soon. The Fed needs to keep the pedal to the metal here and make it clear that the economy is still too strong including the labor market and inflation," said Mazen Issa, senior FX strategist, at TD Securities in New York. 	"We have yet to see any momentum on the inflation front. Ultimately for FX, it's still a dollar game and there is really no relief in sight until we make significant inroads in the labor market and inflation," he added. 	Risk appetite was also hurt as Russia continued to strike Ukrainian cities on Tuesday in retaliation for a blast that damaged the only bridge linking Russia to the annexed Crimean peninsula. 	In mid-morning trading, the U.S. dollar index  =USD  was up 0.1% at 113.19, inching toward the 20-year high of 114.78 it touched late last month.		The dollar touched a three-week high against the yen of yen  JPY=EBS  145.86, just shy of the 24-year peak of 145.90 hit  before the Japanese government stepped in to prop it up three weeks ago. It was last flat at 145.73 per dollar.  	Japan chief cabinet secretary Hirokazu Matsuno on Tuesday reiterated the government's willingness to intervene, saying they will take "appropriate steps on excess FX moves".  	Fear of intervention has helped the yen firm in recent weeks, but as it drifted back to multi-decade lows, analysts were keeping an eye on whether the Bank of Japan will step in again.  	The euro  EUR=EBS  was little changed at $0.9702, after  four days of losses that have seen the currency drift toward the 20-year low of $0.9528 it touched on Sept. 26. 	Britain's markets remained on edge and not exactly soothed by the Bank of England (BoE) stepping up bond buying and UK Finance Minister Kwasi Kwarteng promising to bring forward some budget announcements. 	On Tuesday, the BoE acted again to stem a collapse in the government bond market by announcing a move to purchase inflation-linked debt until the end of the week.  	Adding to the BoE's headaches was labor market data that showed Britain's unemployment rate fall to its lowest since 1974 in the three months to August, but the drop was driven by a record jump in the number of people leaving the labour market.  	Sterling wobbled, sliding for a fifth straight day to its lowest level since Sept. 29 at $1.0999. The pound was last flat at $1.1055.		Meanwhile, the risk-sensitive Australian dollar  AUD=D3   hit a 2-1/2 year low of $0.6248 on Tuesday. Analysts at the National Australia Bank said the Aussie was the market's "whipping boy" in a selloff and that further lows were possible in the near term as sentiment is fragile. 	China's offshore yuan  CNH=D3  eased against the buoyant dollar, as a resurgence of COVID-19 cases dimmed the economic outlook. The dollar was last up 0.3% at 7.177  CNY/ . 

	======================================================== 
	Currency bid prices at 10:22AM (1422 GMT) 


 Description	  RIC		 Last		   U.S. Close  Pct Change	 YTD Pct	   High Bid	Low Bid 
											  Previous				   Change					
											  Session											  
 Dollar index	  =USD	   113.1800	   113.0600	+0.12%		 18.311%	   +113.5000   +112.8400 
 Euro/Dollar	   EUR=EBS	$0.9703		$0.9703	 +0.02%		 -14.63%	   +$0.9737	+$0.9670 
 Dollar/Yen		JPY=EBS	145.7250	   145.7350	+0.00%		 +26.59%	   +145.8550   +145.5000 
 Euro/Yen		  EURJPY=	141.40		 141.39	  +0.01%		 +8.50%		+141.7500   +141.0200 
 Dollar/Swiss	  CHF=EBS	0.9969		 0.9994	  -0.23%		 +9.31%		+1.0021	 +0.9948 
 Sterling/Dollar   GBP=D3	 $1.1067		$1.1060	 +0.07%		 -18.16%	   +$1.1113	+$1.0999 
 Dollar/Canadian   CAD=D3	 1.3820		 1.3780	  +0.30%		 +9.32%		+1.3855	 +1.3761 
 Aussie/Dollar	 AUD=D3	 $0.6279		$0.6299	 -0.37%		 -13.67%	   +$0.6314	+$0.6248 
 Euro/Swiss		EURCHF=	0.9673		 0.9699	  -0.27%		 -6.71%		+0.9714	 +0.9672 
 Euro/Sterling	 EURGBP=	0.8765		 0.8774	  -0.10%		 +4.35%		+0.8806	 +0.8753 
 NZ				NZD=D3	 $0.5591		$0.5566	 +0.40%		 -18.36%	   +$0.5626	+$0.5536 
 Dollar/Dollar																					 


 Dollar/Norway	 NOK=D3	 10.7540		10.6795	 +1.05%		 +22.50%	   +10.7935	+10.7120 
 Euro/Norway	   EURNOK=	10.4323		10.3672	 +0.63%		 +4.24%		+10.4745	+10.3459 
 Dollar/Sweden	 SEK=	   11.3551		11.3011	 +0.50%		 +25.92%	   +11.3734	+11.2808 
 Euro/Sweden	   EURSEK=	11.0185		10.9642	 +0.50%		 +7.66%		+11.0261	+10.9675 
	<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
World FX rates	https://tmsnrt.rs/2RBWI5E 


	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>