2023-06-03T05:30:00+10:00 : (Updates prices, adds analyst quote in paragraph 6, adds paragraph 12 on Fitch keeping U.S. credit rating on negative watch) 	The U.S. dollar rose on Friday after May's non-farm payrolls report showed employment numbers surged, while traders weighed the merits of the U.S. Federal Reserve possibly skipping a rate hike in June. 	The report showed that payrolls in the public and private sector increased by 339,000 in May, far outstripping the 190,000 forecast on average by economists polled by Reuters. May's jump followed a 253,000 rise in April. 	Despite strong hiring, the unemployment rate rose to 3.7% from a 53-year low of 3.4% in April. 	The dollar index  =USD , which measures the U.S. currency against six others, was last up 0.435% at 103.980, on track for its largest daily percentage gain since mid-May. On the week, however, the dollar slipped 0.2%, its biggest weekly decline since early May. 	The dollar index slid 0.62% on Thursday, its worst day in almost a month, after Fed officials signaled the central bank will forgo an interest rate hike this month. 	"The Fed has painted themselves into a corner with these most recent statements about the need to take a pause, and then maybe look to hike in July, and I think they're going to regret it after today's non-farm payroll number," said Paresh Upadhyaya, director of fixed income and currency strategy at Amundi US.  	Money markets are pricing in a roughly 29% chance of a June hike, down from near 70% earlier in the week.  FEDWATCH  	Philadelphia Fed President Patrick Harker said on Thursday it was "time to at least hit the stop button for one meeting and see how it goes." 	A day earlier, Fed Governor Philip Jefferson said skipping a rate hike "would allow the committee to see more data before making decisions about the extent of additional policy firming." 	"The challenge is that we've entered the Fed's blackout period ahead of the (Federal Open Market Committee) meeting, which means it's going to be hard to see a pushback from officials or any guidance from officials after this employment report," said Marc Chandler, chief market strategist at Bannockburn Global Forex.  	The U.S. Senate's passage of a bill Thursday night to suspend the debt ceiling and avert a disastrous default removed a pillar of support for the dollar, which had paradoxically been a key beneficiary of the uncertainty because of its safe-haven status. 	On Friday, Fitch Ratings said the United States' "AAA" credit rating will remain on negative watch, despite the debt limit agreement, citing repeated political standoffs and last-minute suspensions of the ceiling before the deadline.  	The dollar climbed 0.8% against the yen this week, on track for its largest weekly percentage rise since mid-May. 	Sterling rose 0.8% against the dollar, on pace for the biggest weekly gain since late April. 	The euro  EUR=EBS  was last down 0.45% to $1.07135, off its highest in around a week after a boost on Thursday from European Central Bank President Christine Lagarde, who said further policy tightening was necessary. 	The Australian dollar  AUD=D4  surged after Australia's independent wage-setting body announced that it would raise the minimum wage by 5.75% from July 1. The Aussie rose by as much as 0.93% to $0.663, its strongest since May 24, and was last up 0.59% versus the greenback at $0.661. 

======================================================== 
	Currency bid prices at 3:03PM (1903 GMT) 


 Description	  RIC		 Last		   U.S. Close  Pct Change	 YTD Pct	   High Bid	Low Bid 
											  Previous				   Change					
											  Session											  
 Dollar index	  =USD	   103.9800	   103.5400	+0.44%		 0.473%		+104.0800   +103.3800 
 Euro/Dollar	   EUR=EBS	$1.0713		$1.0762	 -0.45%		 -0.01%		+$1.0779	+$1.0706 
 Dollar/Yen		JPY=EBS	139.9100	   138.8150	+0.79%		 +6.72%		+140.0650   +138.6000 
 Euro/Yen		  EURJPY=	149.88		 149.36	  +0.35%		 +6.83%		+149.9600   +149.2600 
 Dollar/Swiss	  CHF=EBS	0.9087		 0.9055	  +0.34%		 -1.74%		+0.9090	 +0.9037 
 Sterling/Dollar   GBP=D3	 $1.2454		$1.2526	 -0.57%		 +2.99%		+$1.2544	+$1.2442 
 Dollar/Canadian   CAD=D3	 1.3429		 1.3449	  -0.14%		 -0.88%		+1.3451	 +1.3408 
 Aussie/Dollar	 AUD=D3	 $0.6612		$0.6573	 +0.60%		 -2.99%		+$0.6638	+$0.6572 
 Euro/Swiss		EURCHF=	0.9735		 0.9743	  -0.08%		 -1.62%		+0.9760	 +0.9729 
 Euro/Sterling	 EURGBP=	0.8601		 0.8592	  +0.10%		 -2.75%		+0.8605	 +0.8579 
 NZ				NZD=D3	 $0.6064		$0.6070	 -0.09%		 -4.49%		+$0.6111	+$0.6059 
 Dollar/Dollar																					 


 Dollar/Norway	 NOK=D3	 11.0210		11.0480	 -0.20%		 +12.35%	   +11.0620	+10.9640 
 Euro/Norway	   EURNOK=	11.8048		11.8970	 -0.77%		 +12.49%	   +11.9295	+11.8038 
 Dollar/Sweden	 SEK=	   10.8000		10.8021	 -0.54%		 +3.77%		+10.8170	+10.6850 
 Euro/Sweden	   EURSEK=	11.5664		11.6296	 -0.54%		 +3.74%		+11.6364	+11.5097 
	<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Rate outlook flip flops	https://tmsnrt.rs/3MJf3f2 
World FX rates	https://tmsnrt.rs/2RBWI5E 

	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>